; GISCAD 2018 - ENDEAVOUR ENERGY Configration Settings
; Version 2018 64-BIT V1.0 (July 2018)
; Copyright © A2K Technologies.
; For further information or Support, please contact:
; A2K Technologies Pty Ltd
; 255-259 Pacific Highway, North Sydney, NSW 2060, Australia.
; Tel: 1300 368609 Fax: 1300 362140
; E-Mail : giscad@a2ktechnologies.com.au
; Or visit www.a2ktechnologies.com.au

[DATABASE]
LOCAL_MDB_LOCATION = C:\ACAD2018_GISCAD\Database\validation.mdb
LOCAL_STD_DWG = C:\ACAD2018_GISCAD\Standards\EE_CAD_Standards.dwt
SRVR_MDB_LOCATION = C:\ACAD2018_GISCAD\Database\validation.mdb
SRVR_STD_DWG = C:\ACAD2018_GISCAD\Standards\EE_CAD_Standards.dwt
DWG_SAVE_FORMAT = 2013

; connectivity/relationship off = 0, on = 1
GIS_FLAG = 1
GRAPHIC_INDICATION = 1
IE_USER = YES
LINEAR_FEATURE_ON_DIFFERENT_LAYER = 1
PRECISION = 4
RELATION_FLAG = 2
REPORT_LOCATION = C:\ACAD2018_GISCAD\Reports
SAVE_XML_FILES_LOCATION = C:\ACAD2018_GISCAD\XML
SEARCH_AREA_FACTOR = 1
SEARCH_SYMBOL_FACTOR = 5
STD_TEXT_HEIGHT = 1.8
TOLERANCE = 1.5

[ELLIPSE]
ELLPRD = http://148.195.216.95/ellipsews/services/EllipseWebService

[SERVICE]
Timeout = 15

[ERRORFLAG]
P1 = 1
P2 = 1
P3 = 0
P4 = 0








