[FilePath]
DRAWING_PATH=N:\Acad\Drawings
SYMBOL_LIBRARY=N:\Acad\Blocks
SERVER_BOM_DATABASE_PATH=N:\BOM Database
;SERVER_BOM_TIMEROLLUP_XML_PATH=C:\TEMP
BOM_OUTPUT_LOCATION=C:\TEMP
TIME_ROLLUP_OUTPUT_LOCATION=C:\TEMP
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=N:\BOM Database\BOMDATA.MDB;Persist Security Info=False
PREVIEW_ON=FALSE
BOM_LOCATION=TOPLEFT
XML_OUTPUT_LOCATION=C:\TEMP
CLOSE_SYMBOL_DIALOG_AFTER_INSERTION=yes
PDFOUTPUT_PATH=C:\TEMP
IMPORT=OFF
MAX_BOM_CHAR=30

[ExactConfiguration]
EXACT_PATH=C:\Program Files (x86)\Exact Software\bin\
EXACT_EXE_NAME=AsImport.exe
EXACT_ARG1=-rUS-AUS-PRDExact
EXACT_SERVER_ENVIRONMENT=-D999
EXACT_ARG2=-u -~ I
EXACT_ARG3=-TITEMS
EXACT_ARG4=
